spring.application.name=api_server
spring.datasource.url=jdbc:postgresql://192.168.120.72:5432/attendence_api_server
#spring.datasource.url=jdbc:postgresql://localhost:5432/attendence_api_server
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.servlet.multipart.enabled = true

# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=2150MB


logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG